<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation4</title>
    <style>
        div {
            margin-top: 17%;
            margin-left: 17%;
            height: 200px;
            width: 200px;
            background-color: cyan;
            animation: circle 4s infinite alternate;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes circle {

            0% {
                border-radius: 0 0 0 0;
                background: cyan;
                transform: rotate(0deg);
            }

            25% {
                border-radius: 50% 0 0 0;
                background: rgba(0, 255, 255, 0.9);
                transform: rotate(45deg);
            }

            50% {
                border-radius: 50% 50% 0 0;
                background: rgba(0, 255, 255, 0.7);
                transform: rotate(90deg);
            }

            75% {
                border-radius: 50% 50% 50% 0;
                background: rgba(0, 255, 255, 0.5);
                transform: rotate(135deg);
            }

            100% {
                border-radius: 50% 50% 50% 50%;
                background: rgba(0, 255, 255, 0.3);
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>

    <div></div>
</body>

</html>