<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            justify-content: center;
            background-color: aqua;
            height: 40vh;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }

        .box1 {
            text-align: center;
            height: 100px;
            width: 180px;
            border: 2px solid black;
            background-color: blue;
        }

        .box2 {
            height: 100px;
            text-align: center;
            width: 180px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2a</div>
        <div class="box2">Box2b</div>
    </div>

</body>

</html>