<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>

    <link rel="icon" href="bmw-logo-679.png" type="icon">
    <style>
        .btn{
            padding: 15px;
            font-size: 25px;
            border-radius: 35px;
            margin: 20px;
            color: black;
            background-color: gray;
        }
        .btn:hover{
            background-color: goldenrod;
            color: red;
            font-family: monospace;
        }
        p{
            /* height: 200px; */
            /* width: 200px; */
            /* background-color: red; */
            margin: 20px;
            border-radius: 25px;
            padding: 10px;
        }

        p:hover{
            font-family: monospace;
            background-color: goldenrod;
            color: red;
            opacity: 5;
        }
    </style>
</head>

<body>

    <button class="btn">hover me!!</button>
    <div class="data"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam harum quae ab ea eos delectus necessitatibus nulla expedita magni.</p></div>
</body>

</html>