<!DOCTYPE html>

<head>
    <link rel="icon" href="bmw-logo-679.png" type="icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body {
            height: 1500px;
        }

        img {
            height: 70%;
            width: 60%;
            margin-top: 100px;
            position: fixed;
            right: 500px;
            z-index: 1;
        }

        div {
            border: 5px solid red;
            padding: 20px;
            height: 300px;
            width: 300px;
            color: goldenrod;
            position: relative;
            left: 810px;
            top: 100px;
            z-index: 2;
            font-family: "Share Tech Mono", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <center><img src="pexels-eury-escudero-124357529-9962890.jpg"></center>
    <div class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit et nisi aliquam natus! Hatch
        adipisci quas aspernatur veritatis nihil totam? Distinctio inventore explicabo assumenda! Mollitia,
        reprehenderit enim, nostrum harum eius aliquid dignissimos dolores amet saepe distinctio a corrupti
        temporibus esse animi libero consequatur consectetur aut maiores
    </div>
</body>

</html>