<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        .login {
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background: url('pexels-eury-escudero-124357529-9962890.jpg');
            color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        h1 {
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
        }

        label {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 2px;
            padding-left: 10px;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }

        button {
            height: 40px;
            background-color: #1b03a3;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: goldenrod;
            font-size: 15px;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <center>

        <div class="login">
            <form action="">
                <h1>Log in</h1>
                <label>Username</label>
                <input type="text">
                <label for="">Password</label>
                <input type="password">
                <button>submit</button>
            </form>
        </div>
    </center>
</body>

</html>