<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .main {
            background-color: black;
            color: #fff;
        }

        @media screen and (max-width:900px) {

            .main {
                background-color: red;
                color:blue;
                background-color: aqua;
            }

            body {
                background-color: black;
            }
        }

        @media screen and (max-width:400px) {
            .main{
                font-family: serif;
                color: goldenrod;
                background-color: red;
                font-family: monospace;
            }

            body{
                background-color:gray;

            }
            
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis aperiam aspernatur dolores placeat?
        Ea, molestiae nobis. Delectus impedit error necessitatibus nulla molestiae provident illo aperiam maxime commodi
        rerum. Reiciendis?
    </div>
</body>
</html>